# MongoDB Connection
MONGO_URI=mongodb+srv://Vercel-Admin-TrinextGenDb:N3SBwXIko0ILXmp8@trinextgendb.2poyxo2.mongodb.net/?retryWrites=true&w=majority

# Frontend URL
FRONTEND_URL=https://tri-next-gen.vercel.app

# API Base URL for frontend
VITE_API_BASE=https://tri-next-gen-backend.vercel.app

# Admin Credentials
ADMIN_EMAIL=trinextgen@gmail.com
ADMIN_PASSWORD=triadminmk@2025